NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zZWFzbmFpbC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VLk4ESaMF9NAVFs6RWes0nGnHOBscqSJU0Hu9ElcQL

# Connect to Supabase via connection pooling with Supavisor.
5VvBZodfmLbQoKTm
DATABASE_URL="postgres://postgres.kvcnjqmunjtezsrxdbhs:@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
5VvBZodfmLbQoKTm
DIRECT_URL="postgres://postgres.kvcnjqmunjtezsrxdbhs:@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

