NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zZWFzbmFpbC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VLk4ESaMF9NAVFs6RWes0nGnHOBscqSJU0Hu9ElcQL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="mongodb+srv://passionsteven28:wdH95n531EPxEB3I@travel.okz5ew3.mongodb.net/travel?retryWrites=true&w=majority"

# DATABASE_URL="mongodb+srv://passionsteven28:wdH95n531EPxEB3I@cluster.mongodb.net/travel?retryWrites=true&w=majority"

# mongodb+srv://passionsteven28:<password>@travel.okz5ew3.mongodb.net/?retryWrites=true&w=majority&appName=travel

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dw5tnx0ps"
NEXT_PUBLIC_CLOUDINARY_API_KEY="629349516596765"
CLOUDINARY_API_SECRET="cY-k0U26JkmEnq7N_ZJMHqmZVdg"